worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    resolver 127.0.0.11 valid=10s;

    upstream todo_backend {
        least_conn;
        zone todo_backend 64k;
        server todo-app:8000 resolve;
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://todo_backend;
        }
    }
}
